<!DOCTYPE html>
<html>
<head>
	<title>Sản phẩm</title>
	<link rel="stylesheet" type="text/css" href="css\home.css">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css.map">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
	<link rel="shortcut icon" type="text/css" href="img/logo1.png">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="js\bootstrap.js">
	<link rel="stylesheet" type="text/css" href="js\bootstrap.js.map">
	<link rel="stylesheet" type="text/css" href="js\bootstrap.js.map">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>

	<div id="home">


		<div id="menu">
	<nav class="navbar navbar-expand-lg navbar-white bg-white">
  <a class="navbar-brand" href="#"><img src="img/logo.png" width="90px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="padding-left: 130px;">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
      </li>
      <li class="nav-item dropdown" style="padding-top: 8px;">
        <a href="#"  class="dropdown" data-toggle="dropdown" >Sản phẩm</a>
        <div class="dropdown-menu">
        	<ul>
                <li><a  href="ao.html">Áo</a></li>
                <li><a  href="dam.html">Đầm</a></li>
                <li><a  href="chanvay.html">Chân váy</a></li>
                <li><a  href="quan.html">Quần</a></li>
          
          </ul>
          
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="trogiup.html">Trợ giúp</a>
      </li>
      <li class="nav-item" style="padding-right: 10px;">
          <a class="nav-link" href="dangki.html"><i class="fas fa-user" aria-hidden="true"></i> Đăng nhập</a>
        </li>
 
        <li class="nav-item" style="padding-right: 10px;">
          <a class="nav-link" href="dangki.html"><i class="fas fa-user-circle" aria-hidden="true"></i> Đăng ký</a>
        </li>
				<li class="nav-item" style="padding-right: 20px;"> 
					<a class="nav-link" href="#">Giỏ hàng <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>	
				</li>
				

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Tìm...." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm</button>
    </form>
  </div>
</nav>
</div>
<button onclick="topFunction()" id="myBtn" title="Quay lại đầu trang"><i class="fas fa-angle-up"></i></button>
<div id="carousel">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/slidecv.jpg" alt="First slide" height="600px">
    </div>
  </div>
</div>
<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">

  <div class="inner">
  <a href="home.html" title="Quay lại trang chủ">Trang chủ</a>

  

   <span aria-hidden="true">/</span>
   <span>Sản phẩm</span>
   <span aria-hidden="true">/</span>
   <span>Chân váy</span>
</nav>
<div id="body">
<div class="sub-body">
	<div class="card-deck">
   
    
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay1.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv1.html"><h5  class="card-title">Chân váy caro đuôi cá</h5></a>
    			<p style="font-size: 15px"> <b>200.000 VND</b></p>
    		</div>
    	</div>
   
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay2.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv2.html"><h5  class="card-title">Chân váy tầng</h5></a>
    			<p style="font-size: 15px"> <b>275.000 VND</b></p>
    		</div>
    	
    </div>
   <div class="card">
    	<div class="card-img">

    		<img class="card-img-top" src="img/chanvay3.png" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv3.html"><h5  class="card-title">Chân váy kaki</h5></a>
    			<p style="font-size: 15px"> <b>210.000 VND</b></p>
    		</div>
    	
    </div>
</div>
	</div>
	<br>
	<div class="sub-body">
	<div class="card-deck">
    
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay4.png" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv4.html"><h5  class="card-title">Chân váy caro xanh</h5></a>
    			<p style="font-size: 15px"> <b>300.000 VND</b></p>
    		</div>
    	</div>
   
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay5.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv5.html"><h5  class="card-title">Chân váy phối bèo</h5></a>
    			<p style="font-size: 15px"> <b>410.000 VND</b></p>
    		</div>
    	
    </div>
   <div class="card">
    	<div class="card-img">

    		<img class="card-img-top" src="img/chanvay6.png" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv6.html"><h5  class="card-title">Chân váy xẻ đùi</h5></a>
    			<p style="font-size: 15px"> <b>280.000 VND</b></p>
    		</div>
    	
    </div>
</div>
	</div>
	<br>
	<div class="sub-body">
	<div class="card-deck">
    
    
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay7.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv7.html"><h5  class="card-title">Chân váy caro </h5></a>
    			<p style="font-size: 15px"> <b>260.000 VND</b></p>
    		</div>
    	</div>
   
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay8.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv8.html"><h5  class="card-title">Chân váy xòe dài</h5></a>
    			<p style="font-size: 15px"> <b>370.000 VND</b></p>
    		</div>
    	
    </div>
   <div class="card">
    	<div class="card-img">

    		<img class="card-img-top" src="img/chanvay9.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv9.html"><h5  class="card-title">Chân váy tầng phối đen</h5></a>
    			<p style="font-size: 15px"> <b>380.000 VND</b></p>
    		</div>
    	
    </div>
</div>
	</div>
	<br>
	<div class="sub-body">
	<div class="card-deck">
    
    
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay10.png" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv10.html"><h5  class="card-title">Chân váy vintage </h5></a>
    			<p style="font-size: 15px"> <b>360.000 VND</b></p>
    		</div>
    	</div>
   
  <div class="card">
    	<div class="card-img">
    		<img class="card-img-top" src="img/chanvay11.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv11.html"><h5  class="card-title">Chân váy caro tím</h5></a>
    			<p style="font-size: 15px"> <b>230.000 VND</b></p>
    		</div>
    	
    </div>
   <div class="card">
    	<div class="card-img">

    		<img class="card-img-top" src="img/chanvay12.jpg" alt="Card image cap">
    		</div>
    		<a href=""><i class="fas fa-cart-plus fa-2x" aria-hidden="true"></i></a>
    		<div class="card-body" align="center">
    			<a href="cv12.html"><h5  class="card-title">Chân váy xếp li trắng</h5></a>
    			<p style="font-size: 15px"> <b>180.000 VND</b></p>
    		</div>
    	
    </div>
</div>
	</div>

</div>

<br>
<div id="footer">
<footer class="footer-distributed">

			<div class="footer-left">
				<img src="img/logo1.png">

				<p class="footer-links">
          <a href="home.html" class="link-1">Trang chủ</a>
          
          <a href="home.html">Sản phẩm</a>
        
          <a href="gioithieu.html">Giới thiệu</a>
        
          <a href="trogiup.html">Trợ giúp</a>
          
        </p>

				<p class="footer-company-name">Copy right© 2020 by ThuThao</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Hòa Quý</span> Ngũ Hành Sơn, Đà Nẵng</p>
				</div>

				<div>
					<i class="fas fa-phone-square-alt"></i>
					<p>+84947347906</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:nttthao.19it5@sict.udn.vn">nttthao.19it5@sict.udn.vn</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>VỀ CHÚNG TÔI</span>
					Mọi thắc mắc của quý khách xin được gửi về địa chỉ email để được giải đáp.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube-square"></i></a>
					<a href="#"><i class="fab fa-google-drive"></i></a>

				</div>

			</div>

		</footer>
	
</div>
<div>










</div>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script type="text/javascript" src="js\bootstrap.min.js"></script>
<script type="text/javascript" src="js\jquery.min.js"></script>

</body>
</html>