<!DOCTYPE html>
<html>
<head>
	<title>Trợ giúp</title>
	<link rel="stylesheet" type="text/css" href="css\home.css">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css.map">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
	<link rel="shortcut icon" type="text/css" href="img/logo1.png">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="js\bootstrap.js">
	<link rel="stylesheet" type="text/css" href="js\bootstrap.js.map">
	<link rel="stylesheet" type="text/css" href="js\bootstrap.js.map">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style type="text/css">
  .trogiup {
     margin-left: 630px;

  }
  .trogiup a{
    color: black;

  }
  .trogiup a:hover{
    color: red;
  }
  
</style>
</head>
<body>

	<div id="home">


		<div id="menu">
	<nav class="navbar navbar-expand-lg navbar-white bg-white">
  <a class="navbar-brand" href="#"><img src="img/logo.png" width="90px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html" style="padding-left: 130px;">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gioithieu.html">Giới thiệu</a>
      </li>
      <li class="nav-item dropdown" style="padding-top: 8px;">
        <a href="#"  class="dropdown" data-toggle="dropdown" >Sản phẩm</a>
        <div class="dropdown-menu">
        	<ul>
                <li><a  href="ao.html">Áo</a></li>
                <li><a  href="dam.html">Đầm</a></li>
                <li><a  href="chanvay.html">Chân váy</a></li>
                <li><a  href="quan.html">Quần</a></li>
          
          </ul>
          
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="trogiup.html">Trợ giúp</a>
      </li>
      <li class="nav-item" style="padding-right: 10px;">
          <a class="nav-link" href="dangki.html"><i class="fas fa-user" aria-hidden="true"></i> Đăng nhập</a>
        </li>
 
        <li class="nav-item" style="padding-right: 10px;">
          <a class="nav-link" href="dangki.html"><i class="fas fa-user-circle" aria-hidden="true"></i> Đăng ký</a>
        </li>
				<li class="nav-item" style="padding-right: 20px;"> 
					<a class="nav-link" href="#">Giỏ hàng <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>	
				</li>
				

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Tìm...." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm</button>
    </form>
  </div>
</nav>
</div>
<button onclick="topFunction()" id="myBtn" title="Quay lại đầu trang"><i class="fas fa-angle-up"></i></button>

<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">

  <div class="inner">
  <a href="index.html" title="Quay lại trang chủ">Trang chủ</a>

  

   <span aria-hidden="true">/</span>
   <span>Trợ giúp</span>

</nav> 
  </div>
</nav>
<h3 align="center" >Trợ giúp</h3>
<br>
<p align="center">Các chính sách của Hill Fashion dành cho khách hàng</p>
<div class="trogiup">
  
  
  <br>

  <a href="#"><h4><i class="far fa-file-alt"></i> Bảo mật thông tin</h4></a>
  <br>
  <a href="#"><h4><i class="fas fa-gift"></i> Vận chuyển</h4></a>
  <br>
  <a href="#"><h4><i class="fas fa-shopping-cart"></i> Mua hàng  & thanh toán</h4></a>
  <br>
  <a href="#"><h4><i class="fas fa-award"></i> Đổi trả và bảo hành</h4></a>
    



</div>

<div id="footer">
<footer class="footer-distributed">

			<div class="footer-left">
				<img src="img/logo1.png">

				<p class="footer-links">
          <a href="home.html" class="link-1">Trang chủ</a>
          
          <a href="home.html">Sản phẩm</a>
        
          <a href="gioithieu.html">Giới thiệu</a>
        
          <a href="trogiup.html">Trợ giúp</a>
          
        </p>

				<p class="footer-company-name">Copy right© 2020 by ThuThao</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Hòa Quý</span> Ngũ Hành Sơn, Đà Nẵng</p>
				</div>

				<div>
					<i class="fas fa-phone-square-alt"></i>
					<p>+84947347906</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:nttthao.19it5@sict.udn.vn">nttthao.19it5@sict.udn.vn</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>VỀ CHÚNG TÔI</span>
					Mọi thắc mắc của quý khách xin được gửi về địa chỉ email để được giải đáp.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube-square"></i></a>
					<a href="#"><i class="fab fa-google-drive"></i></a>

				</div>

			</div>

		</footer>
	
</div>












</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script type="text/javascript" src="js\bootstrap.min.js"></script>
<script type="text/javascript" src="js\jquery.min.js"></script>

</body>
</html>